<!DOCTYPE html>
<html>

	<head>
	<title>menu page </title>
	<link rel="stylesheet" href="menu.css">
	</head>
	<body>

	
			
   		<div class="main-nav">
      		<ul class="nav">
         	<li class="name">U-ORDER</li>
        
         	<li><input type="button" value="EN"></li>
         	<li><input type="button" value="FR"></li>
       		</ul>
       		
       		
      		<input type="text" placeholder="Search.." class="search">
  		 </div>
  		 <header> </header>
			
			
			
			
				<div class="center"> 
  					 	<a href="https://www.w3schools.com">
  					 	<img src= "starter.jpg" alt="Starter" class="item-image" > 
  					 	</a>
  					 	
  					 
						<a href="https://www.w3schools.com">
  					 	<img src= "drinks.jpg" alt="Drinks" class="item-image1"> 
  					 	</a>
						
						<a href="https://www.w3schools.com">
  					 	<img src= "rice.jpg" alt="Rice" class="item-image2 "> 
  					 	</a>
  					 	
  					 	<a href="https://www.w3schools.com">
  					 	<img src= "salads.jpg" alt="Salads" class="item-image3"> 
  					 	</a>
  					 	
  					 	<a href="https://www.w3schools.com">
  					 	<img src= "desserts.jpeg" alt="desserts" class="item-image4"> 
  					 	</a>
  					 	
  					 	<a href="https://www.w3schools.com">
  					 	<img src= "mainplate.jpg" alt="mainPlates" class="item-image5"> 
  					 	 </a>
			
				</div>
			
			
			<footer>
			<button class="button buttonBack">BACK</button>
			<button class="button buttonProceed">PROCEED</button>
			</footer>
			
		
	</body>
</html>